<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_Popup_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlR-6s-zJb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Popup Test" id="9US-16-RqI">
                                        <barButtonItem key="rightBarButtonItem" title="Show" id="uyI-bK-znF">
                                            <connections>
                                                <action selector="showAction:" destination="BYZ-38-t0r" id="l7G-Id-fvs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-Bh-kWv">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSM-lc-1mh">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tVP-9C-kMA">
                                    <size key="itemSize" width="160" height="170"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="N8A-hJ-IXw">
                                        <rect key="frame" x="0.0" y="50" width="160" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-4p-z7t">
                                                    <rect key="frame" x="8" y="8" width="144" height="154"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aHi-4p-z7t" firstAttribute="height" secondItem="N8A-hJ-IXw" secondAttribute="height" multiplier="154:170" id="1Iv-c4-F3I"/>
                                            <constraint firstItem="aHi-4p-z7t" firstAttribute="width" secondItem="N8A-hJ-IXw" secondAttribute="width" multiplier="144:160" id="3qh-6e-XDg"/>
                                            <constraint firstItem="aHi-4p-z7t" firstAttribute="centerY" secondItem="N8A-hJ-IXw" secondAttribute="centerY" id="Fqr-Qd-Ka7"/>
                                            <constraint firstItem="aHi-4p-z7t" firstAttribute="centerX" secondItem="N8A-hJ-IXw" secondAttribute="centerX" id="Sd9-aP-LdE"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="zuc-Gv-djH" customClass="PopupCollectionReusableView" customModule="Collection_Popup_Test" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-XC-uI7">
                                            <rect key="frame" x="8" y="10" width="304" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-AZ-Zih">
                                                    <rect key="frame" x="7" y="0.0" width="290" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.93294719827586203" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Knh-AZ-Zih" secondAttribute="trailing" constant="7" id="UW9-RG-G9Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Knh-AZ-Zih" secondAttribute="bottom" id="fhm-sk-ODs"/>
                                                <constraint firstItem="Knh-AZ-Zih" firstAttribute="top" secondItem="dcx-XC-uI7" secondAttribute="top" id="sLL-DR-tla"/>
                                                <constraint firstItem="Knh-AZ-Zih" firstAttribute="leading" secondItem="dcx-XC-uI7" secondAttribute="leading" constant="7" id="wQY-3t-GbG"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-mX-sws">
                                            <rect key="frame" x="296" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GU3-mX-sws" secondAttribute="height" multiplier="1:1" id="evv-qz-eWn"/>
                                            </constraints>
                                            <state key="normal" title="x">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GU3-mX-sws" secondAttribute="trailing" id="9m6-nu-Gl8"/>
                                        <constraint firstItem="dcx-XC-uI7" firstAttribute="top" secondItem="zuc-Gv-djH" secondAttribute="top" constant="10" id="GLV-ne-imm"/>
                                        <constraint firstItem="dcx-XC-uI7" firstAttribute="centerX" secondItem="zuc-Gv-djH" secondAttribute="centerX" id="IkM-UY-n0G"/>
                                        <constraint firstItem="dcx-XC-uI7" firstAttribute="width" secondItem="zuc-Gv-djH" secondAttribute="width" multiplier="304:320" id="Piy-ow-oLu"/>
                                        <constraint firstItem="GU3-mX-sws" firstAttribute="top" secondItem="zuc-Gv-djH" secondAttribute="top" id="b8f-Q9-bBN"/>
                                        <constraint firstItem="dcx-XC-uI7" firstAttribute="centerY" secondItem="zuc-Gv-djH" secondAttribute="centerY" id="bEj-0s-1qr"/>
                                        <constraint firstAttribute="bottom" secondItem="dcx-XC-uI7" secondAttribute="bottom" constant="10" id="cV0-m9-JaV"/>
                                        <constraint firstItem="GU3-mX-sws" firstAttribute="width" secondItem="zuc-Gv-djH" secondAttribute="width" multiplier="24:320" id="gAd-Y8-ngI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="btnClose" destination="GU3-mX-sws" id="GOY-fm-g0t"/>
                                        <outlet property="lblText" destination="Knh-AZ-Zih" id="5DE-ZT-8yW"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GO3-IS-sH3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N1L-fw-6Ni"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w1u-Bh-kWv" secondAttribute="trailing" id="2Q9-n4-Y94"/>
                            <constraint firstAttribute="trailing" secondItem="UlR-6s-zJb" secondAttribute="trailing" id="6He-Xm-rDE"/>
                            <constraint firstItem="JSM-lc-1mh" firstAttribute="top" secondItem="w1u-Bh-kWv" secondAttribute="bottom" id="BYU-Br-4Il"/>
                            <constraint firstItem="w1u-Bh-kWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bgv-NT-RMo"/>
                            <constraint firstItem="UlR-6s-zJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DKN-b1-JCT"/>
                            <constraint firstItem="UlR-6s-zJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DbB-SJ-HBL"/>
                            <constraint firstAttribute="trailing" secondItem="JSM-lc-1mh" secondAttribute="trailing" id="MEA-m6-Kq9"/>
                            <constraint firstItem="w1u-Bh-kWv" firstAttribute="top" secondItem="UlR-6s-zJb" secondAttribute="bottom" id="MgO-DV-PZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSM-lc-1mh" secondAttribute="bottom" id="w1y-Wm-spI"/>
                            <constraint firstItem="JSM-lc-1mh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzX-Lv-3fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JSM-lc-1mh" id="M5m-iz-W65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="528"/>
        </scene>
    </scenes>
</document>
